# https://scalameta.org/scalafmt/docs/configuration.html

version = 3.7.4
runner.dialect = scala3

maxColumn = 120

project.excludeFilters = ["build\\.sc"]

align.preset = more

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
#rewrite.scala3.insertEndMarkerMinLines = 30
#rewrite.scala3.removeEndMarkerMaxLines = 29

docstrings.style = Asterisk
docstrings.wrap = "no"

newlines.source=keep
#newlines.source=unfold
newlines.beforeMultiline = unfold

binPack.parentConstructors = Oneline

spaces.inParentheses=true
spaces.inByNameTypes = false
spaces.inInterpolatedStringCurlyBraces = true

